###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=CHANGE_ME_TO_A_RANDOM_32_CHAR_STRING

###> doctrine/doctrine-bundle ###
# Define this in Railway Variables:
# DATABASE_URL=${{MySQL.MYSQL_URL}}?serverVersion=9.4.0&charset=utf8mb4
DATABASE_URL=""

###< doctrine/doctrine-bundle ###
###< symfony/framework-bundle ###

###> app/database ###
# Optional fallback for local production runs. Railway can use DATABASE_URL only.
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=
###< app/database ###

EASY_TRAVEL_AGENT_URL=http://localhost:8081
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
